<!DOCTYPE html>
<html lang="en">
<head>
    <title>Edilmas To Do App</title>
</head>
<body>
    <input id='todo-title' type="text"/>
    
    <button onclick=addTodo() >Add To Do </button>
    <div id="todo-list">

    </div>
   
  
  
    <script>
    let todo1 = 'Get Groceries';
    let todo2 = 'Wash car';
    let todo3 = 'Make dinner';
    let todos = ['Get Groceries', 'Wash Car','Make Dinner'];
        
    render();

    function addTodo(){
        let textbox = document.getElementById('todo-title');
        let title = textbox.value;
        todos.push(title);
        render();

    }

    function render()
    {
        //reset the list to be empty
        document.getElementById('todo-list').innerHTML='';

        todos.forEach(function(todoTitle){
        let element = document.createElement('div');
        element.innerText= todoTitle;
        let todoList = document.getElementById('todo-list')
        todoList.appendChild(element);

    })    
    }




</script>
</body>
</html>


